-- Initial MakeMarkov.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                MakeMarkov
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
license-file:        LICENSE
author:              Harlan Haskins
maintainer:          harlan@harlanhaskins.com
-- copyright:
category:            Web
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable Server
  main-is:             Server.hs
  -- other-modules:
  other-extensions:    DataKinds, PolyKinds, TypeFamilies, DeriveGeneric, TypeOperators, OverloadedStrings
  build-depends:       base >=4.7 && <4.8, random >=1.0 && <1.1, transformers >=0.3 && <0.4, aeson >=0.6 && <0.7, text >=1.1 && <1.2, postgresql-simple >=0.4 && <0.5, warp >=3.0 && <3.1, servant, servant-server, MissingH, markov-chain
  -- hs-source-dirs:
  default-language:    Haskell2010
